# EV_Tech

./: ICD.Base.Api.csproj  Program.cs  Startup.cs  appsettings.json
Controller/: ChampionshipController.cs  CityController.cs  ContactTypeController.cs  CostTypeController.cs  CostTypeTaxController.cs  CountryController.cs  CurrencyController.cs  EntityController.cs  ExpenseCenterController.cs  GLNController.cs  ItemGroupController.cs  ItemRowController.cs  LocationController.cs  LogoController.cs  MatchController.cs  PersonContactController.cs  PersonController.cs  PersonIdentityController.cs  PersonTitleController.cs  PlayerController.cs  SanaSupportInfoController.cs  TaxController.cs  TeamController.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: BaseDbContextModelSnapshot.cs
Properties/: launchSettings.json
